///////////////////////
/*
 *
 * Events are functors
 *  -window event
 *  -keypress event
 *  -mouse event
 *  -game events (collision event, creation event, impulse event)
 *  -render event?
 * 
 * API heirarchy
 *  -Window
 *   -Rendering Device
 *    -Context (system state)
 *      -bound buffers
 *      -attribute arrays
 *      -uniforms
 *      -shaders
 *      -stencil
 *      -depth buffer
 *      -AA settings
 *      -rendering type (forward or deffered, raytraced or rasterized)
 *    -Objects (data)
 *      -camera (projection matrix, view matrix, camera position and orientation, ortho/perspective)
 *      -buffers
 * 
 */
///////////////////////